# StoryGram

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bangkit23/storygram/ui/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit23/storygram/data/: RepositoryMain.kt  Result.kt  StoryRemoteMediator.kt
app/src/main/java/com/bangkit23/storygram/data/local/preference/: SettingPreference.kt
app/src/main/java/com/bangkit23/storygram/data/local/room/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDAO.kt  StoryDatabase.kt
app/src/main/java/com/bangkit23/storygram/data/remote/requestbody/: Login.kt  Register.kt
app/src/main/java/com/bangkit23/storygram/data/remote/response/: ApiResponse.kt  AutoLoginModel.kt  DetailStoryResponse.kt  ListStoryWIthLocation.kt  ListStroryResponse.kt  LoginResponse.kt
app/src/main/java/com/bangkit23/storygram/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bangkit23/storygram/di/: Injection.kt
app/src/main/java/com/bangkit23/storygram/ui/activity/: AddNewStoryActivity.kt  CameraActivity.kt  DetailsActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MapsDetailsStoryActivity.kt  RegisterActivity.kt
app/src/main/java/com/bangkit23/storygram/ui/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/bangkit23/storygram/ui/customView/: ButtonToMaps.kt  EditTextPasswordLogin.kt  EmailEditText.kt  RegisterButton.kt
app/src/main/java/com/bangkit23/storygram/ui/dataModel/: MapsDetailsModel.kt
app/src/main/java/com/bangkit23/storygram/ui/viewmodel/: CommonViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/bangkit23/storygram/utils/: EspressoIdlingResource.kt  Utils.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_image_24.xml  bg_button_to_maps.xml  bg_button_to_maps_disable.xml  ic_camera.xml  ic_capture.xml  ic_image.xml  ic_location_30.xml  ic_logout.xml  ic_send.xml
app/src/main/res/layout/: activity_add_new_story.xml  activity_camera.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_maps_details_story.xml  activity_register.xml  item_loading.xml  story_item.xml
app/src/main/res/menu/: menu_add_new_story.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit23/storygram/ui/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/bangkit23/storygram/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
